{
  "name": "chain.ts",
  "version": "1.0.0",
  "description": "Enjoy clarisity of the pipe syntax in Elixir within the current javascript environment in type-safe manner.",
  "keywords": [
    "chain",
    "pipe",
    "operations",
    "nested",
    "function",
    "state",
    "side effect",
    "syntax sugar",
    "typescript",
    "language feature"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/chain.ts.git"
  },
  "homepage": "https://github.com/beenotung/chain.ts#readme",
  "bugs": {
    "url": "https://github.com/beenotung/chain.ts/issues"
  },
  "main": "core.js",
  "types": "core.d.ts",
  "files": [
    "core.js",
    "core.d.ts"
  ],
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
